<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEPI CANGKIR</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
          <h1><i>TEPI CANGKIR</i></h1>
        </header>
        <div class="login-box">
          <h2>SELAMAT DATANG</h2>
          <p>Masukkan ID Pekerja dan Kata Sandi Anda ke<br>Kolom dibawah untuk mulai shiftmu</p>
          <form>
            <label for="worker-id">Id pekerja</label>
            <input type="text" id="worker-id" name="worker-id" placeholder="Inputkan ID Pekerja anda" required />
    
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Inputkan password" required />
    
            <button type="submit" onclick="window.location.href='dashboard.html'" >Login</button>
          </form>
        </div>

</body>
</html>